plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'vn.alitrade.tuyenlog'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}
publishing {
    publications {

//        aarDebug(MavenPublication) {
//            groupId = 'github.com.tuyendv-dev'
//            artifactId = 'TuyenLog'
//            version = '1.0.3d'
//
//            from components.debug
//        }
//
//        aarRelease(MavenPublication) {
//            groupId = 'github.com.tuyendv-dev'
//            artifactId = 'TuyenLog'
//            version = '1.0.3'
//
//            from components.release
//        }
        aar(MavenPublication) {
            groupId = 'github.com.tuyendv-dev'
            artifactId = 'TuyenLog'
            version = '1.0.0'

//            from components["release"]
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}